export default {
  'menu.user.list': 'User List',
  'menu.user.list.table.id': 'ID',
  'menu.user.list.table.name': 'Name',
  'menu.user.list.table.name.placeholder': 'Please enter name',
  'menu.user.list.table.phone': 'Phone',
  'menu.user.list.table.phone.placeholder': 'Please enter phone',
  'menu.user.list.table.username': 'Username',
  'menu.user.list.table.username.placeholder': 'Please enter username',
  'menu.user.list.table.nick_name': 'Nickname',
  'menu.user.list.table.nick_name.placeholder': 'Please enter nickname',
  'menu.user.list.table.avatar_url': 'Avatar',
  'menu.user.list.table.email': 'Email',
  'menu.user.list.table.parent.id': 'Referrer ID',
  'menu.user.list.table.parent.id.placeholder': 'Referrer Name',
  'menu.user.list.table.parent.nick_name': 'Referrer Nickname',
  'menu.user.list.table.parent.avatar_url': 'Avatar',
  'menu.user.list.table.grade.name': 'Grade',
  'menu.user.list.table.point': 'Point',
  'menu.user.list.table.user_roles': 'Role',
  'menu.user.list.table.birthday': 'Birthday',
  'menu.user.list.table.income_cash': 'Income',
  'menu.user.list.table.available_balance': 'Available Balance',
  'menu.user.list.table.uuid': 'UUID',
  'menu.user.list.table.union_id': 'Union ID',
  'menu.user.list.table.open_id': 'Open ID',
  'menu.user.list.table.source': 'Source',
  'menu.user.list.table.source_desc': 'Source Description',
  'menu.user.list.table.created_at': 'Register Time',
  'menu.user.list.table.updated_at': 'Updated Time',
  'menu.user.list.table.operations': 'Operations',
  'menu.user.list.table.operations.edit': 'Edit',
  'menu.user.list.table.operations.delete': 'Delete',
  'menu.user.list.table.operations.resetPassword': 'Reset Password',
  'menu.user.list.table.operations.resetPassword.confirm':
    'Confirm to reset password?',
};
