export default {
  'menu.user.list': '用户列表',
  'menu.user.list.table.id': 'ID',
  'menu.user.list.table.name': '姓名',
  'menu.user.list.table.phone': '手机号',
  'menu.user.list.table.username': '用户名（登陆名）',
  'menu.user.list.table.nick_name': '昵称',
  'menu.user.list.table.avatar_url': '头像',
  'menu.user.list.table.email': '邮箱',
  'menu.user.list.table.is_easy_business': '是否轻创',
  'menu.user.list.table.is_easy_business.true': '是',
  'menu.user.list.table.is_easy_business.false': '否',
  'menu.user.list.table.parent.id': '推荐人id',
  'menu.user.list.table.parent.nick_name': '推荐人昵称',
  'menu.user.list.table.income_cash': '累积收入',
  'menu.user.list.table.available_balance': '可用余额',
  'menu.user.list.table.grade.name': '等级',
  'menu.user.list.table.point': '积分',
  'menu.user.list.table.user_role': '角色',
  'menu.user.list.table.birthday': '生日',
  'menu.user.list.table.uuid': 'UUID',
  'menu.user.list.table.union_id': 'Union ID',
  'menu.user.list.table.open_id': 'Open ID',
  'menu.user.list.table.source': '来源',
  'menu.user.list.table.source_desc': '来源描述',
  'menu.user.list.table.created_at': '注册时间',
  'menu.user.list.table.updated_at': '更新时间',
  'menu.user.list.table.operations': '操作',
  'menu.user.list.table.operations.edit': '编辑',
  'menu.user.list.table.operations.delete': '删除',
  'menu.user.list.table.operations.resetPassword': '重置密码',
  'menu.user.list.table.operations.resetPassword.confirm': '确认重置密码？',
};
