export default {
  'poster.design.title': 'Poster Design',
  'poster.design.qrcode': 'QR Code',
  'poster.design.user_id': 'user_id',
  'poster.design.name': 'name',
  'poster.design.name.placeholder': 'Please enter name',
  'poster.design.dpi': 'file dpi',
  'poster.design.dpi.placeholder': 'psd dpi, default: 96',
  'poster.design.grade_value': 'grade_value',
  'poster.design.is_user_id': 'is_user_id',
  'poster.design.is_nick_name': 'is_nick_name',
  'poster.design.is_avatar': 'is_avatar',
  'poster.design.background': 'background',
  'poster.design.background.upload': 'upload background image',
  'poster.design.background.image': 'background image',
  'poster.design.background.image_path': 'background.image_path',
  'poster.design.background.x': 'background.x',
  'poster.design.background.y': 'background.y',
  'poster.design.background.width': 'background.width',
  'poster.design.background.height': 'background.height',
  'poster.design.is_mini_program_qr_code': 'is_mini_program_qr_code',
  'poster.design.sort': 'sort',
  'poster.design.user_id.prefix': 'user_id.prefix',
  'poster.design.user_id.font_size': 'user_id.font_size',
  'poster.design.user_id.font_color': 'user_id.font_color',
  'poster.design.user_id.x': 'user_id.x',
  'poster.design.user_id.y': 'user_id.y',
  'poster.design.nick_name.prefix': 'nick_name.prefix',
  'poster.design.nick_name.font_size': 'nick_name.font_size',
  'poster.design.nick_name.font_color': 'nick_name.font_color',
  'poster.design.nick_name.x': 'nick_name.x',
  'poster.design.nick_name.y': 'nick_name.y',
  'poster.design.avatar.image_path': 'avatar.image_path',
  'poster.design.avatar.x': 'avatar.x',
  'poster.design.avatar.y': 'avatar.y',
  'poster.design.avatar.width': 'avatar.width',
  'poster.design.avatar.height': 'avatar.height',
  'poster.design.mini_program_qr_code.image_path':
    'mini_program_qr_code.image_path',
  'poster.design.mini_program_qr_code.x': 'mini_program_qr_code.x',
  'poster.design.mini_program_qr_code.y': 'mini_program_qr_code.y',
  'poster.design.mini_program_qr_code.width': 'mini_program_qr_code.width',
  'poster.design.mini_program_qr_code.height': 'mini_program_qr_code.height',
  'poster.design.submit': 'enter',
};
